<!DOCTYPE html>
<html>

<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
    <meta name="viewport" content="width = 375, initial-scale = -1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <title></title>
    <style>
        @media only screen and (max-device-width: 700px) {
            .table-wrapper {
                margin-top: 0px !important;
                border-radius: 0px !important;
            }

            .header {
                border-radius: 0px !important;
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;margin:0;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;font-size:100%;line-height:1.6">
    <table style="background: #F5F6F7;" width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <!-- body -->
                    <table cellpadding="0" cellspacing="0" class="table-wrapper"
                        style="margin:auto;margin-top:50px;border-radius:7px;-webkit-border-radius:7px;-moz-border-radius:7px;max-width:700px !important;box-shadow:0 8px 20px #e3e7ea !important;-webkit-box-shadow:0 8px 20px #e3e7ea !important;-moz-box-shadow:0 8px 20px #e3e7ea !important;box-shadow: 0 8px 20px #e3e7ea !important; -webkit-box-shadow: 0 8px 20px #e3e7ea !important; -moz-box-shadow: 0 8px 20px #e3e7ea !important;border-radius: 20px !important;">
                        <tbody>
                            <tr>
                                <td class="container content" bgcolor="#FFFFFF"
                                    style="padding:35px 40px;border-bottom-left-radius:6px;border-bottom-right-radius:6px;display:block !important;margin:0 auto !important;clear:both !important;border-radius: 20px !important; box-shadow: 0 0 0 10px orange;">
                                    <!-- content -->
                                    <div class="content-box" style="max-width:600px;margin:0 auto;display:block">
                                        <!-- Content -->
                                        <h1
                                            style="font-family:Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;margin-bottom:15px;color:#47505E;margin:0px 0 10px;line-height:1.2;font-weight:200;font-size:28px;font-weight:bold;margin-bottom:30px;text-align: center;">
                                            Confirm your email address
                                        </h1>
                                        <p
                                            style="font-weight:normal;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;line-height:1.7;margin-bottom:1.3em;font-size:15px;color:#47505E">
                                            Hello $fullname,<br />Please click the button below to
                                            confirm your email address: <br /><br />
                                            email: $email<br />
                                            password: $password
                                        </p>
                                        <center>
                                            <a class="confirmation-url btn-primary" href="$link"
                                                style="color:#1EA69A;word-wrap:break-word;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;text-decoration:none;background-color:#FF7F45;border:solid #FF7F45;line-height:2;max-width:100%;font-size:14px;padding:8px 40px 8px 40px;margin-top:30px;margin-bottom:30px;font-weight:bold;cursor:pointer;display:inline-block;border-radius:30px;margin-left:auto;margin-right:auto;text-align:center;color:#FFF !important">Confirm
                                                Email</a>
                                        </center>
                                        <p
                                            style="font-weight:normal;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;line-height:1.7;margin-bottom:1.3em;font-size:15px;color:#47505E">
                                            Once confirmed, this email will be uniquely associated
                                            with your commonAPI account.
                                        </p>
                                        <p
                                            style="font-weight:normal;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;line-height:1.7;margin-bottom:1.3em;font-size:15px;color:#47505E">
                                            Cheers,<br />
                                            The commonAPI Team
                                        </p>
                                    </div>
                                </td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /body -->
                    <div class="footer"
                        style="padding-top:30px;padding-bottom:55px;width:100%;text-align:center;clear:both !important">
                        <p
                            style="font-weight:normal;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;line-height:1.7;margin-bottom:1.3em;font-size:15px;color:#47505E;font-size:12px;color:#666;margin-top:0px">
                            © 2019 commonAPI,
                            <a href="x-apple-data-detectors://0" dir="ltr" x-apple-data-detectors="true"
                                x-apple-data-detectors-type="address" x-apple-data-detectors-result="0"
                                style="color: rgb(102, 102, 102); -webkit-text-decoration-color: rgba(102, 102, 102, 0.258824);">P.O.
                                Box 324, Nashik, Maharashtra 422003</a>
                        </p>
                        <p class="social-icons"
                            style="font-weight:normal;padding:0;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;line-height:1.7;margin-bottom:1.3em;font-size:15px;color:#47505E;font-size:12px;color:#666;padding-top:5px">
                            <a href="#"
                                style="color:#1EA69A;word-wrap:break-word;font-family:Helvetica Neue,Helvetica, Helvetica, Arial, sans-serif;font-weight:800;color:#999;color:#049075 !important"><img
                                    width="25" src="https://cdn2.hubspot.net/hubfs/677576/email-fb.png"
                                    style="max-width:100%" /></a>

                            <a href="#"
                                style="color:#1EA69A;word-wrap:break-word;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;font-weight:800;color:#999;color:#049075 !important"><img
                                    width="25" src="https://cdn2.hubspot.net/hubfs/677576/email-twitter.png"
                                    style="max-width:100%" /></a>

                            <a href="#"
                                style="color:#1EA69A;word-wrap:break-word;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;font-weight:800;color:#999;color:#049075 !important"><img
                                    width="25" src="https://cdn2.hubspot.net/hubfs/677576/email-insta.png"
                                    style="max-width:100%" /></a>

                            <a href="#"
                                style="color:#1EA69A;word-wrap:break-word;font-family:Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;font-weight:800;color:#999;color:#049075 !important"><img
                                    width="25" src="https://cdn2.hubspot.net/hubfs/677576/email-pinterest.png"
                                    style="max-width:100%" /></a>
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>